In [44]:
import pandas as pd
import numpy as np
import datetime

clients_id = pd.read_csv("./infos/customers.csv")
products_id = pd.read_csv("./infos/products.csv")
transactions = pd.read_csv("./infos/transactions.csv")

In [88]:
display(clients_id.head())

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [100]:
transactions["session_id"].value_counts()

s_0         200
s_118668     14
s_96857      13
s_21005      13
s_168560     12
           ...
s_26281       1
s_73468       1
s_169637      1
s_131653      1
s_112349      1
Name: session_id, Length: 169195, dtype: int64

In [91]:
clients_id.describe(include="all")

       client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_4410     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000

In [52]:
# pour clean le fichier products
products_id_c = products_id.loc[products_id["price"]>0]

In [83]:
# pour clean le fichier transaction
transactions_c = transactions
transactions_c = transactions_c[~transactions_c["id_prod"].str.contains("T_0")]
transactions_c = transactions_c.reset_index(drop=True)

In [102]:
display(clients_id.describe())
display(products_id_c.describe())
display(transactions_c.head())

             birth
count  8623.000000
mean   1978.280877
std      16.919535
min    1929.000000
25%    1966.000000
50%    1979.000000
75%    1992.000000
max    2004.000000

             price        categ
count  3286.000000  3286.000000
mean     21.863597     0.370359
std      29.849786     0.615446
min       0.620000     0.000000
25%       6.990000     0.000000
50%      13.075000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

  id_prod                        date session_id client_id
0  0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1   2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2   1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3  0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4  0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242

In [84]:
clients_id.to_csv("./clients_id_c.csv", index=False)
products_id_c.to_csv("./products_id_c.csv", index=False)
transactions_c.to_csv("./transactions_c.csv", index=False)